input {
	redis {
		host => "localhost"
		type => "redis"
		data_type => "list"
		key => "logstash:redis"
	}
}
output {
	stdout { codec => rubydebug }
	elasticsearch {
		embedded => true
		cluster => "logstash"
	}
}
